# GenesysApiIntegration

./: GenesisApiIntegration.sln  README.md
GenesysContactsProcessJob/: GenesysContactsProcessJob.csproj  GenesysContactsProcessor.cs  Startup.cs
GenesysContactsProcessJob.Test/: GenesysContactsProcessJob.Tests.Unit.csproj  UnitTest1.cs
GenesysContactsProcessJob.Tests.Integration/: GenesysContactsProcessJob.Tests.Integration.csproj  UnitTest1.cs
GenesysContactsProcessJob/DataLayer/Interfaces/: IDataLayer.cs
GenesysContactsProcessJob/DataLayer/Services/: DataLayer.cs
GenesysContactsProcessJob/GenesysLayer/Interfaces/: IGenesysClientService.cs
GenesysContactsProcessJob/GenesysLayer/Services/: GenesysClientService.cs
GenesysContactsProcessJob/Model/Common/: Common.cs
GenesysContactsProcessJob/Model/DTO/: PostDischargeInfo.cs
GenesysContactsProcessJob/Model/Request/: AddContactsRequest.cs  GetContactListRequest.cs  PostContactsRequest.cs
GenesysContactsProcessJob/Model/Response/: AccessTokenResponse.cs  AddContactsToGenesysResponse.cs  DeleteContactsResponse.cs  GetContactListDownloadUrlResponse.cs  GetContactListExportUriResponse.cs  GetContactListResponse.cs  GetContactsDownloadResponse.cs  GetContactsExportResponse.cs  InitiateContactListExportResponse.cs  PostContactListResponse.cs  PostContactsToGenesysResponse.cs  UpdateContactsInGenesysResponse.cs
GenesysContactsProcessJob/Properties/: serviceDependencies.local.json
GenesysContactsProcessJob/TriggerUtilities/: GenesysApiUtilities.cs
GenesysContactsProcessJob/Utilities/: Campaigns.cs  ConfigConstants.cs  GetContactListResponseMap.cs  GetContactsExportDataFromGenesysResponseMap.cs  GetContactsExportDataFromGenesysResponseMap_Upload.cs  LastResultAndWrapUpCodes.cs  MapperConfig.cs  SQLConstants.cs
MemberContactInfoJob/: ContactsProcessor.cs  GenesysContactsProcessJob.csproj  GenesysContactsProcessor.cs  GenesysMemberContactsProcessor.cs  MemberContactInfoJob.cs  MemberContactInfoJob.csproj  Startup.cs
MemberContactInfoJob/DataLayer/Interfaces/: IDataLayer.cs
MemberContactInfoJob/DataLayer/Services/: DataLayer.cs
MemberContactInfoJob/GenesysLayer/Interfaces/: IGenesysClientService.cs
MemberContactInfoJob/GenesysLayer/Services/: GenesysClientService.cs
MemberContactInfoJob/Model/Common/: Common.cs
MemberContactInfoJob/Model/DTO/: GenesysContactInfo.cs  GenesysIntegrationInfo.cs  GenesysMemberContactInfo.cs  PostDischargeInfo.cs  PostDischargeInfoPlusGenesys.cs  PostDischargeInfo_GenesysContactInfo.cs  PostDischargeInfo_GenesysMemberContactInfo.cs
MemberContactInfoJob/Model/Request/: AccessTokenRequest.cs  AddContactsRequest.cs  GenesysRequest.cs  GetContactsRequest.cs  UpdateContactRequest.cs  UpdateContactsRequest.cs
MemberContactInfoJob/Model/Response/: AccessToken.cs  AccessTokenResponse.cs  AddContactsResponse.cs  DeleteContactsResponse.cs  GenesysIntegrationInfo.cs  GetContactsExportDataFromGenesysResponse.cs  GetContactsExportDataResponse.cs  GetContactsResponse.cs  PostDischargeGenesysInfo.cs  PostDischargeInfo.cs  PostDischargeInfoPlusGenesys.cs  UpdateContactResponse.cs  UpdateContactsResponse.cs
MemberContactInfoJob/Properties/: launchSettings.json  serviceDependencies.json
MemberContactInfoJob/TriggerUtilities/: GenesysApiUtilities.cs
MemberContactInfoJob/Utilities/: AgentWrapUpCodes.cs  ConfigConstants.cs  GetContactsExportDataFromGenesysResponseMap.cs  GetContactsExportDataResponseMap.cs  Languages.cs  MapperConfig.cs  ProcessingType.cs  SQLConstants.cs
MemberContactInfoJob/Utility/: MapperConfig.cs  ProcessingType.cs
